<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>403 ERROR</title>
        <style>
            ::-moz-selection { background: #b3d4fc; text-shadow: none;}
            ::selection { background: #b3d4fc; text-shadow: none;}
            html { padding: 30px 10px; font-size: 20px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            h1 { margin: 0 10px; font-size: 40px; text-align: center; }
            h1 span { color: #bbb; }
            p { margin: 1em 0; }
            ul { padding: 0 0 0 40px; margin: 1em 0; }
            .container { margin: 0 auto; padding-top: 30%;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>文章预览<span>:(</span></h1>
        </div>
    </body>
</html>
