<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Fusion - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme">
<meta name="description" content="Fusion - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="AdminDesigns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS (Via CDN) -->
<!--link rel='stylesheet' type='text/css' href='css/googlefonts.css'-->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<!-- Required Plugin CSS
<link rel="stylesheet" type="text/css" href="vendor/plugins/multiselect/bootstrap-multiselect.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/timepicker/bootstrap-timepicker.min.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/colorpicker/colorpicker.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datepicker/datepicker.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/daterange/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/formswitch/css/bootstrap-switch.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/tags/tagmanager.css">
-->

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/utility.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="forms-page">
<script> var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script> 
<!-- Start: Theme Preview Pane -->
<div id="skin-toolbox">
  <div class="skin-toolbox-toggle"> <i class="fa fa-wrench"></i> </div>
  <div class="skin-toolbox-panel">
    <form id="skin-toolbox-form">
      <h4 class="pl5">Theme Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="ajax-option" checked/="">
          <label for="ajax-option">Ajax Loading</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Stylesss Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="header-option" checked/="">
          <label for="header-option">Fixed Header</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="sidebar-option">
          <label for="sidebar-option">Fixed Sidebar</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="breadcrumb-hidden">
          <label for="breadcrumb-hidden">Hide Breadcrumbs</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="usermenu-hidden">
          <label for="usermenu-hidden">Hide Usermenu</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Layout Options</h4>
      <div class="form-group">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="fullwidth-option" checked="">
          Fullwidth </label>
      </div>
      <div class="form-group mb20">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="boxed-option">
          Boxed Layouts </label>
      </div>
      <h4 class="pl5 mt20">Header Colors</h4>
      <div class="form-group mb10">
      	<div class="toggle-color-wrap">
            <div class="toggle-color-swap bg-purple3" data-swap="bg-purple3"></div>
            <div class="toggle-color-swap bg-purple2" data-swap="bg-purple2"></div>
            <div class="toggle-color-swap bg-blue4-alt" data-swap="bg-blue4-alt"></div>
            <div class="toggle-color-swap bg-blue5-alt" data-swap="bg-blue5-alt"></div>
            <div class="toggle-color-swap bg-blue6-alt" data-swap="bg-blue6-alt"></div>
            <div class="toggle-color-swap bg-red2" data-swap="bg-red2"></div>
            <div class="toggle-color-swap bg-orange2" data-swap="bg-orange2"></div>
            <div class="toggle-color-swap bg-brown-alt" data-swap="bg-brown-alt"></div>
            <div class="toggle-color-swap bg-dark3" data-swap="bg-dark3"></div>
            <div class="toggle-color-swap bg-white" data-swap="bg-white"></div>
            <div class="clearfix"></div>
        </div>
      </div>      
      <div class="form-group"> <a href="customizer.html" id="customizer-link" class="btn btn-gradient btn-block">CUSTOMIZER</a> </div>
    </form>
  </div>
</div>
<!-- End: Theme Preview Pane --> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="navbar-branding"> <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span> <a class="navbar-brand" href="dashboard.html"><img src="img/logos/header-logo.png"></a> </div>
  <div class="navbar-left">
    <div class="navbar-divider"></div>
    <div id="settings_menu"> <span class="glyphicons glyphicons-settings dropdown-toggle cursor" data-toggle="dropdown"></span>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-bell text-purple mr15"></span>Users</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-notes text-blue mr15"></span>Servers</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-facebook text-orange mr15"></span>Crons</a></li>
      </ul>
    </div>
    <div id="language_menu"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="flag-xs flag-us"></span> <span class="small va-m">US</span> <i class="fa fa-angle-down"></i> </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="flag-xs flag-in"></span> Hindu</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-tr"></span> Turkish</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-es"></span> Spanish</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-right">
    <div class="navbar-search">
      <input type="text" id="HeaderSearch" placeholder="Search..." value="Search...">
    </div>
    <div class="navbar-menus">
      <div class="btn-group" id="alert_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
        <ul class="dropdown-menu media-list" role="menu">
          <li class="dropdown-header">Recent Messages<span class="pull-right glyphicons glyphicons-bell"></span></li>
          <li class="p15 pb10">
            <ul class="list-unstyled">
              <li><span class="glyphicons glyphicons-bell text-orange2 fs16 mr15"></span><b>CEO</b> lunch meeting Tuesday</li>
              <li class="pt10"><span class="glyphicons glyphicons-facebook text-blue2 fs16 mr15"></span>Facebook likes are at <b>4,100</b></li>
              <li class="pt10"><span class="glyphicons glyphicons-paperclip text-teal2 fs16 mr15"></span>Mark <b>uploaded</b> 3 new Docs</li>
              <li class="pt10"><span class="glyphicons glyphicons-gift text-purple2 fs16 mr15"></span>It's <b>Marks</b> 34th Birthday</li>
              <li class="pt10"><span class="glyphicons glyphicons-cup text-red2 fs16 mr15"></span>Best new employee awarded to <b>Jessica</b></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="btn-group" id="comment_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-display"></span> <b>7</b> </button>
        <div class="dropdown-menu" role="menu">
          <ul class="nav nav-tabs tabs-border-bottom" role="tablist">
            <li class="active"><a href="#header_tab1" role="tab" data-toggle="tab">Messages</a></li>
            <li><a href="#header_tab2" role="tab" data-toggle="tab">Tickets</a></li>
            <li><a href="#header_tab3" role="tab" data-toggle="tab">Todo List</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content pn border-none dropdown-persist">
            <div class="tab-pane active" id="header_tab1">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-8">
                    <input class="dropdownSearch" type="text" placeholder="Search...">
                  </div>
                  <div class="col-xs-4">
                    <div class="cBox cBox-inline ml20">
                      <input type="checkbox" id="headercBox1" name="check" value="None">
                      <label for="headercBox1">Delete</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p15">
                <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted"> Hey Louis, I was wondering if</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/6.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Tracy Rope <small class="text-light5"> - 8 hours ago</small></h5>
                    <p class="text-muted"> Bam baby get at, I was</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/8.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Courtney Dash <small class="text-light5"> - 3 days ago</small></h5>
                    <p class="text-muted"> I was wonde awesome brief </p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-light5" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted mbn"> Hey Louis, I was wondering </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab2">
              <div class="dropdown-submenu dropdown-persist">
                <div class="cBox cBox-inline cBox-orange ml15 p1">
                  <input type="checkbox" id="headercBox2" name="check" value="None">
                  <label for="headercBox2">Closed</label>
                </div>
                <div class="cBox cBox-inline cBox-purple">
                  <input type="checkbox" id="headercBox3" name="check" value="None">
                  <label for="headercBox3">Low</label>
                </div>
                <div class="cBox cBox-inline cBox-blue">
                  <input type="checkbox" id="headercBox4" name="check" value="None">
                  <label for="headercBox4">Med</label>
                </div>
                <div class="cBox cBox-inline cBox-red2 cBox-gradient">
                  <input type="checkbox" id="headercBox5" name="check" value="None" checked/="">
                  <label for="headercBox5">Urgent</label>
                </div>
              </div>
              <div class="sortable mt10 mb10">
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #1]</b> - Validation Errors <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #2]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #3]</b> - User hacked <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #4]</b> - Mailbox Debug <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #5]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #6]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #7]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab3">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-12">
                    <input class="dropdownSearch" type="text" placeholder="Create New Item...">
                  </div>
                </div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox7" name="check" value="None">
                    <label for="headercBox7"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#2]</b> - IE8 Profile Drag Errors <span class="label label-sm bg-grey2 ml10">Javascript</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox6" name="check" value="None">
                    <label for="headercBox6"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#1]</b> - Validation Errors on USCM testing facitiliy <small class="text-red2">- Urgent</small></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox9" name="check" value="None">
                    <label for="headercBox9"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#4]</b> - CSS Problems with Tables <span class="label label-sm bg-orange2 ml10">CSS</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox10" name="check" value="None">
                    <label for="headercBox10"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#5]</b> - PHP Form validation errors occuring on email page<span class="label label-sm bg-purple2 ml10">PHP</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox8" name="check" value="None">
                    <label for="headercBox8"></label>
                  </div>
                </div>
                <div class="ticket-body p10 pb15 va-m"><b class="text-muted">[#3]</b> - Mailbox Validation Errors on Firefox</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group" id="toggle_sidemenu_r">
        <button type="button"> <span class="glyphicons glyphicons-parents"></span> </button>
      </div>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar_left">
    <div class="user-info">
      <div class="media"> <a class="pull-left" href="#">
        <div class="media-object border border-purple br64 bw2 p2"> <img class="br64" src="img/avatars/5.jpg" alt="..."> </div>
        </a>
        <div class="mobile-link"> <span class="glyphicons glyphicons-show_big_thumbnails"></span> </div>
        <div class="media-body">
          <h5 class="media-heading mt5 mbn fw700 cursor">John.Smith<span class="caret ml5"></span></h5>
          <div class="media-links fs11"><a href="#">Menu</a><i class="fa fa-circle text-muted fs3 p8 va-m"></i><a href="screen-lock.html">Sign Out</a></div>
        </div>
      </div>
    </div>
    <div class="user-divider"></div>
    <div class="user-menu">
      <div class="row text-center mb15">
        <div class="col-xs-4"> <a href="dashboard.html"> <span class="glyphicons glyphicons-home fs22 text-blue2"></span>
          <h5 class="fs11">Home</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange2"></span>
          <h5 class="fs11">Inbox</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="tables.html"> <span class="glyphicons glyphicons-bell fs22 text-purple2"></span>
          <h5 class="fs11">Data</h5>
          </a> </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-4 text-center"> <a href="timeline.html"> <span class="glyphicons glyphicons-imac fs22 text-grey3"></span>
          <h5 class="fs11">Views</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green2"></span>
          <h5 class="fs11">Settings</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="gallery.html"> <span class="glyphicons glyphicons-restart fs22 text-light6"></span>
          <h5 class="fs11">Images</h5>
          </a> </div>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a href="customizer.html" class="ajax-disable"><span class="glyphicons glyphicons-eyedropper"></span> <span class="sidebar-title">Customizer</span> <span class="sidebar-title-tray"> <span class="label label-xs bg-purple2">New</span> </span> </a> </li>
        <li> <a href="messages.html" class="ajax-disable"><span class="glyphicons glyphicons-inbox"></span><span class="sidebar-title">Messages</span></a> </li>
        <li> <a href="dashboard.html"><span class="glyphicons glyphicons-home"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="dashboard.html"><span class="glyphicons glyphicons-magic"></span>Dashboard </a></li>
            <li><a class="ajax-disable" href="../documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
            <li><a class="ajax-disable" href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a class="ajax-disable" href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a class="ajax-disable" href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a class="ajax-disable" href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a class="ajax-disable" href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a class="ajax-disable" href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li class="active"> <a class="accordion-toggle menu-open" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li class="active"><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
            <li><a href="tables.html"><span class="glyphicons glyphicons-table"></span> Tables</a></li>
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> Treeview</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
          <ul id="sideSix" class="nav sub-nav">
            <li><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
            <li><a href="map-full.html"><span class="glyphicons glyphicons-globe_af"></span> Window Map</a></li>
            <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li><a href="profile.html"><span class="glyphicons glyphicons glyphicons-user"></span> Profile</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="invoice.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-more_items"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-3" class="nav sub-nav">
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content_wrapper">
    <div id="topbar">
      <div class="topbar-left">
        <ol class="breadcrumb">
          <li class="crumb-active"><a href="forms.html">Forms</a></li>
          <li class="crumb-icon"><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="crumb-link"><a href="index.html">Home</a></li>
          <li class="crumb-trail">Forms</li>
        </ol>
      </div>
    </div>
    <div id="content">
      <div class="row">
        <div class="col-md-6">
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-lock"></span> Field Validation </span> </div>
            <div class="panel-body">
              <div class="alert alert-theme">Validating a form with Fusion Admin is simple! </div>
              <form class="cmxform" id="altForm" method="get">
                <div class="form-group">
                  <label for="name">Your Name</label>
                  <input id="name" name="name" type="text" class="form-control" placeholder="Roger Awesome" required="">
                </div>
                <div class="form-group">
                  <label for="wage">Desired Wage</label>
                  <input id="wage" name="wage" type="text" class="form-control" placeholder="$100.00" required/="">
                </div>
                <div class="form-group">
                  <label> Your Phone Number </label>
                  <input type="text" class="form-control" maxlength="10" autocomplete="off" placeholder="* Optional">
                </div>
                <div class="form-group">
                  <label> Your Email </label>
                  <input type="text" class="form-control" maxlength="10" autocomplete="off" placeholder="* Optional">
                </div>
                <div class="form-group">
                  <input class="submit btn bg-purple pull-right" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Default Inputs </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-md-3 control-label">Radios</label>
                  <div class="col-md-9">
                    <label class="radio-inline mr10">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      1 </label>
                    <label class="radio-inline mr10">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      2 </label>
                    <label class="radio-inline mr10">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                      3 </label>
                    <label class="radio-inline mr10">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                      4 </label>
                    <label class="radio-inline mr10">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                      5 </label>
                  </div>
                </div>
                <div class="form-group mb25">
                  <label class="col-md-3 control-label">Checkboxes</label>
                  <div class="col-md-9">
                    <label class="checkbox-inline mr10">
                      <input type="checkbox" id="inlineCheckbox1" value="option1">
                      1 </label>
                    <label class="checkbox-inline mr10">
                      <input type="checkbox" id="inlineCheckbox2" value="option2">
                      2 </label>
                    <label class="checkbox-inline mr10">
                      <input type="checkbox" id="inlineCheckbox3" value="option3">
                      3 </label>
                    <label class="checkbox-inline mr10">
                      <input type="checkbox" id="inlineCheckbox4" value="option4">
                      4 </label>
                    <label class="checkbox-inline mr10">
                      <input type="checkbox" id="inlineCheckbox5" value="option5">
                      5 </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Custom Inputs </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group mb15">
                  <label class="col-md-3 control-label">Default</label>
                  <div class="col-md-9 pt5">
                    <div class="cBox cBox-inline">
                      <input type="checkbox" id="examplecBox1" name="check" value="None">
                      <label for="examplecBox1">1</label>
                    </div>
                    <div class="cBox cBox-inline">
                      <input type="checkbox" id="examplecBox2" name="check" value="None">
                      <label for="examplecBox2">1</label>
                    </div>
                    <div class="cBox cBox-inline">
                      <input type="checkbox" id="examplecBox3" name="check" value="None">
                      <label for="examplecBox3">3</label>
                    </div>
                    <div class="cBox cBox-inline">
                      <input type="checkbox" id="examplecBox4" name="check" value="None">
                      <label for="examplecBox4">4</label>
                    </div>
                    <div class="cBox cBox-inline">
                      <input type="checkbox" id="examplecBox5" name="check" value="None">
                      <label for="examplecBox5">5</label>
                    </div>
                  </div>
                </div>
                <div class="form-group mb25">
                  <label class="col-md-3 control-label">Styled</label>
                  <div class="col-md-9 pt5">
                    <div class="cBox cBox-teal cBox-inline">
                      <input type="checkbox" id="examplecBox6" name="check" value="None">
                      <label for="examplecBox6">Teal</label>
                    </div>
                    <div class="cBox cBox-blue cBox-inline">
                      <input type="checkbox" id="examplecBox7" name="check" value="None">
                      <label for="examplecBox7">Blue</label>
                    </div>
                    <div class="cBox cBox-purple cBox-inline">
                      <input type="checkbox" id="examplecBox8" name="check" value="None">
                      <label for="examplecBox8">Purple</label>
                    </div>
                    <div class="cBox cBox-orange cBox-inline">
                      <input type="checkbox" id="examplecBox9" name="check" value="None">
                      <label for="examplecBox9">Orange</label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Checkboxes and Switches </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-md-3 control-label">Switches</label>
                  <div class="col-md-9">
                    <div class="switch switch-teal switch-inline">
                      <input id="exampleCheckboxSwitch1" type="checkbox" checked="">
                      <label for="exampleCheckboxSwitch1"></label>
                    </div>
                    <div class="switch switch-blue switch-inline">
                      <input id="exampleCheckboxSwitch2" type="checkbox" checked="">
                      <label for="exampleCheckboxSwitch2"></label>
                    </div>
                    <div class="switch switch-grey switch-inline">
                      <input id="exampleCheckboxSwitch3" type="checkbox" checked="">
                      <label for="exampleCheckboxSwitch3"></label>
                    </div>
                    <div class="switch switch-purple switch-inline">
                      <input id="exampleCheckboxSwitch4" type="checkbox" checked="">
                      <label for="exampleCheckboxSwitch4"></label>
                    </div>
                    <div class="switch switch-green switch-inline">
                      <input id="exampleCheckboxSwitch5" type="checkbox" checked="">
                      <label for="exampleCheckboxSwitch5"></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Radio Switches</label>
                  <div class="col-md-9"> 
                    
                    <!-- Using radio buttons Ã¢â‚¬â€œ each switch turns off the other two -->
                    <div class="switch switch-red switch-inline">
                      <input id="exampleRadioSwitch6" type="radio" name="testGroup" checked="">
                      <label for="exampleRadioSwitch6"></label>
                    </div>
                    <div class="switch switch-orange switch-inline">
                      <input id="exampleRadioSwitch7" type="radio" name="testGroup">
                      <label for="exampleRadioSwitch7"></label>
                    </div>
                    <div class="switch switch-grey switch-inline">
                      <input id="exampleRadioSwitch8" type="radio" name="testGroup">
                      <label for="exampleRadioSwitch8"></label>
                    </div>
                  </div>
                </div>
                <div class="form-group mbn">
                  <label class="col-md-3 control-label">Sizes</label>
                  <div class="col-md-9"> 
                    
                    <!-- Using radio buttons Ã¢â‚¬â€œ each switch turns off the other two -->
                    <div class="switch switch-orange switch-lg switch-inline">
                      <input id="exampleRadioSwitch11" type="radio" name="testGroup2" checked="">
                      <label for="exampleRadioSwitch11"></label>
                    </div>
                    <div class="switch switch-orange switch-sm switch-inline">
                      <input id="exampleRadioSwitch10" type="radio" name="testGroup2">
                      <label for="exampleRadioSwitch10"></label>
                    </div>
                    <div class="switch switch-red switch-xs switch-inline">
                      <input id="exampleRadioSwitch9" type="radio" name="testGroup2">
                      <label for="exampleRadioSwitch9"></label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Tag manager </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="tagmanager" class="col-md-2 control-label">Tag Field</label>
                  <div class="col-md-10">
                    <input type="text" id="tagmanager" class="form-control tm-input" placeholder="Create a new tag..">
                    <div class="tag-container tags"> </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Easy Icons </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-md-2 text-right">With Icons</label>
                  <div class="col-md-10">
                    <div class="input-group mb10"> <span class="input-group-addon"><i class="fa fa-envelope-o"></i> </span>
                      <input class="form-control" type="text" placeholder="Email address">
                    </div>
                    <div class="input-group mb10"> <span class="input-group-addon"><i class="fa fa-key"></i> </span>
                      <input class="form-control" type="password" placeholder="Password">
                    </div>
                    <div class="input-group mb10">
                      <input class="form-control" type="text" placeholder="Numbers">
                      <span class="input-group-addon">00</span> </div>
                    <div class="input-group">
                      <input class="form-control" type="password" placeholder="Money">
                      <span class="input-group-addon"><i class="fa fa-usd"></i> </span> </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Select Lists </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="spinner1" class="col-md-3 control-label">Single</label>
                  <div class="col-md-8">
                    <select id="multiselect1">
                      <option value="cheese" selected="">Cheese
                      <option value="tomatoes">Tomatoes
                      <option value="mozarella">Mozzarella
                      <option value="mushrooms">Mushrooms
                      <option value="pepperoni">Pepperoni
                      <option value="onions">Onions
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner2" class="col-md-3 control-label">Multiple</label>
                  <div class="col-md-8">
                    <select id="multiselect2" multiple="multiple">
                      <option value="cheese">Cheese
                      <option value="tomatoes">Tomatoes
                      <option value="mozarella">Mozzarella
                      <option value="mushrooms">Mushrooms
                      <option value="pepperoni">Pepperoni
                      <option value="onions">Onions
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner3" class="col-md-3 control-label">With Labels</label>
                  <div class="col-md-8">
                    <select id="multiselect3" multiple="multiple">
                      <optgroup label="Mathematics">
                      <option value="analysis">Analysis
                      <option value="discrete">Discrete Mathematics
                      <option value="probability">Probability Theory
                      </optgroup>
                      <optgroup label="Computer Science">
                      <option value="programming">Introduction to Programming
                      <option value="automata">Automata Theory
                      <option value="complexity">Complexity Theory
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner4" class="col-md-3 control-label">With Sorting</label>
                  <div class="col-md-8">
                    <select id="multiselect4" multiple="multiple">
                      <option value="cheese">Cheese
                      <option value="tomatoes">Tomatoes
                      <option value="mozarella">Mozzarella
                      <option value="mushrooms">Mushrooms
                      <option value="pepperoni">Pepperoni
                      <option value="onions">Onions
                    </select>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Speciality Spinners </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="spinner1" class="col-lg-2 control-label">Default</label>
                  <div class="col-lg-6">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-level-up"></i> </span>
                      <input id="spinner1" class="form-control ui-spinner-input" name="spinner" value="15">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner2" class="col-lg-2 control-label">Currenc</label>
                  <div class="col-lg-6">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-usd"></i> </span>
                      <input id="spinner2" class="form-control ui-spinner-input" name="spinner" value="35">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner3" class="col-lg-2 control-label">Decimal</label>
                  <div class="col-lg-6">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-signal"></i> </span>
                      <input id="spinner3" class="form-control ui-spinner-input" name="spinner" value="13.5">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="spinner4" class="col-lg-2 control-label">Time</label>
                  <div class="col-lg-6">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-clock-o"></i> </span>
                      <input id="spinner4" class="form-control ui-spinner-input" name="spinner" value="08:30 PM">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Picker Fields </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="cp" class="col-lg-2 control-label">Color</label>
                  <div class="col-lg-10">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-hand-o-right"></i></span>
                      <input type="text" class="form-control colorpicker mtn" id="cp" placeholder="#37a8e8" value="#37a8e8">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="cp2" class="col-lg-2 control-label">RGBa</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-hand-o-right"></i> </span>
                      <input type="text" class="form-control rgbapicker" value="rgb(0,194,255,1.00)" id="cp2" data-color-format="rgba" data-colorpicker-guid="2">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="timepicker" class="col-lg-2 control-label">Time</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-calendar "></i> </span>
                      <input type="text" id="timepicker" class="form-control timepicker" placeholder="9:00 PM">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="datepicker" class="col-lg-2 control-label">Date</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-calendar"></i> </span>
                      <input type="text" id="datepicker" class="form-control datepicker mtn" placeholder="23/9/2013">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="datepicker_2" class="col-lg-2 control-label">Date Range</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-calendar "></i> </span>
                      <input type="text" id="datepicker_2" class="form-control rangepicker mtn" placeholder="10/25/2013 - 10/25/2013" name="daterange">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Standard Fields </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-lg-2 control-label">Static Field</label>
                  <div class="col-lg-10">
                    <p class="form-control-static text-muted">email@example.com</p>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputStandard" class="col-lg-2 control-label">Standard</label>
                  <div class="col-lg-10">
                    <input type="text" id="inputStandard" class="form-control" placeholder="Type Here...">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputPassword" placeholder="Password">
                  </div>
                </div>
                <div class="form-group has-warning">
                  <label class="col-lg-2 control-label" for="inputWarning">Warning</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputWarning" placeholder="A Warning Form">
                  </div>
                </div>
                <div class="form-group has-success">
                  <label class="col-lg-2 control-label" for="inputSuccess">Success</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputSuccess" placeholder="A Success Form">
                  </div>
                </div>
                <div class="form-group has-error">
                  <label class="col-lg-2 control-label" for="inputError">Error</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputError" placeholder="An Error Form">
                  </div>
                </div>
                <div class="form-group">
                  <label for="focusedInput" class="col-lg-2 control-label">Focused</label>
                  <div class="col-lg-10">
                    <input class="form-control" id="focusedInput" type="text" placeholder="A Focused Form">
                  </div>
                </div>
                <div class="form-group">
                  <label for="disabledInput" class="col-lg-2 control-label">Disabled</label>
                  <div class="col-lg-10">
                    <input class="form-control" id="disabledInput" type="text" placeholder="A Disabled Form" disabled="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="textArea">Text Area</label>
                  <div class="col-lg-10">
                    <textarea class="form-control" id="textArea" rows="3"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Masked Input Fields </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="maskedDate" class="col-lg-2 control-label">Date</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-calendar"></i> </span>
                      <input type="text" id="maskedDate" class="form-control date" maxlength="10" autocomplete="off" placeholder="11/11/1111">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedTime" class="col-lg-2 control-label">Time</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-clock-o"></i> </span>
                      <input type="text" id="maskedTime" class="form-control time" maxlength="10" autocomplete="off" placeholder="00:00:00">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedMultiple" class="col-lg-2 control-label">Date and Time</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-clock-o"></i> </span>
                      <input type="text" id="maskedMultiple" class="form-control date_time" maxlength="10" autocomplete="off" placeholder="99/99/9999 00:00:00">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedZip" class="col-lg-2 control-label">Zip Code</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-bolt"></i> </span>
                      <input type="text" id="maskedZip" class="form-control zip" maxlength="10" autocomplete="off" placeholder="99999-999">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedPhone" class="col-lg-2 control-label">Phone</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone"></i> </span>
                      <input type="text" id="maskedPhone" class="form-control phone" maxlength="10" autocomplete="off" placeholder="(999) 999-9999">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedExt" class="col-lg-2 control-label">Phone + Ext</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone"></i> </span>
                      <input type="text" id="maskedExt" class="form-control phoneext" maxlength="10" autocomplete="off" placeholder="9999-9999">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedMoney" class="col-lg-2 control-label">Money</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-usd"></i> </span>
                      <input type="text" id="maskedMoney" class="form-control money" maxlength="10" autocomplete="off" placeholder="000.000.000.000">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedKey" class="col-lg-2 control-label">Product Key</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-key"></i> </span>
                      <input type="text" id="maskedKey" class="form-control product" maxlength="10" autocomplete="off" placeholder="000.000.000.000,00">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedID" class="col-lg-2 control-label">Tax ID</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-gavel"></i> </span>
                      <input type="text" id="maskedID" class="form-control tin" maxlength="10" autocomplete="off" placeholder="99999-999">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedSSN" class="col-lg-2 control-label">SSN</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-exclamation"></i> </span>
                      <input type="text" id="maskedSSN" class="form-control ssn" maxlength="10" autocomplete="off" placeholder="999-99-9999">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedScript" class="col-lg-2 control-label">Eye Script</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-eye"></i> </span>
                      <input type="text" id="maskedScript" class="form-control eyescript" maxlength="10" autocomplete="off" placeholder="0ZZ.0ZZ.0ZZ.0ZZ">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="maskedCustom" class="col-lg-2 control-label">Custom</label>
                  <div class="col-lg-10">
                    <div class="input-group"> <span class="input-group-addon"><i class="fa fa-flask"></i> </span>
                      <input type="text" id="maskedCustom" class="form-control custom" maxlength="10" autocomplete="off" placeholder="1-22-333-4444">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-pencil"></span> Fields Options </span> </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="inputSmall">Small</label>
                  <div class="col-lg-10">
                    <input id="inputSmall" class="form-control input-sm" type="text" placeholder=".input-sm">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="inputDefault">Default</label>
                  <div class="col-lg-10">
                    <input id="inputDefault" class="form-control" type="text" placeholder="default style">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="inputLarge">Large</label>
                  <div class="col-lg-10">
                    <input id="inputLarge" class="form-control input-lg" type="text" placeholder=".input-lg">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-2 text-right">Input Lengths</label>
                  <div class="col-xs-2">
                    <input type="text" class="form-control" placeholder=".col-xs-2">
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control" placeholder=".col-xs-3">
                  </div>
                  <div class="col-xs-5">
                    <input type="text" class="form-control" placeholder=".col-xs-4">
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <label for="inputInline" class="col-lg-2 control-label">Inline Help Text</label>
                  <div class="col-lg-5">
                    <input id="inputInline" type="text" class="form-control" placeholder="Text Field">
                  </div>
                  <div class="col-lg-4 pl5"><span class="help-block mt5"><i class="fa fa-bell"></i> A block of help text!</span> </div>
                </div>
                <div class="form-group">
                  <label for="inputHelp" class="col-lg-2 control-label">Help Text</label>
                  <div class="col-lg-10">
                    <input id="inputHelp" type="text" class="form-control" placeholder="Text Field">
                    <span class="help-block mt5"><i class="fa fa-bell"></i> A block of help text that can help the user</span> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
  
  <!-- Start: Right Sidebar -->
  <aside id="sidebar_right">
    <div class="sidebar-right-header">
      <div class="pull-right posr"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-circle text-orange2 fs8"></i> <span class="caret text-muted"></span> </a>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="media mtn"> <a class="pull-left mt5" href="#"> <img class="thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="small mt5 mbn text-cloud"><b>Current Status:</b></h5>
          <h5 class="small text-white"><b>"Away: Lunch meeting"</b></h5>
        </div>
      </div>
    </div>
    <div class="sidebar_right_content p25">
      <div class="sidebar_right_menu row text-center">
        <div class="col-xs-4 pln"> <a href="calendar.html"> <span class="glyphicons glyphicons-imac fs22 text-grey2"></span>
          <h5 class="fs11 text-white">Calendar</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green"></span>
          <h5 class="fs11 text-white">Settings</h5>
          </a> </div>
        <div class="col-xs-4 prn"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange"></span>
          <h5 class="fs11 text-white">Inbox</h5>
          </a> </div>
      </div>
      <hr class="mb25 mtn border-dark3">
      <h5 class="text-muted fs13 mb25">Notes</h5>
      <h5 class="text-white mbn">9:30 AM - Ford Pitch</h5>
      <p class="text-light6 fs12 fw600 mb15">Client expects a working draft</p>
      <h5 class="text-white mbn">12:15 AM - Lunch Meeting</h5>
      <p class="text-light6 fs12 fw600 mb15">To discuss Ford Pitch outcome</p>
      <h5 class="text-white mbn">2:30 AM - Computer Repair</h5>
      <p class="text-light6 fs12 fw600 mb15">Coming to replace failing HD </p>
      <h5 class="text-white mbn">4:15 AM - First Yoga Class</h5>
      <p class="text-light6 fs12 fw600">Ask about your free classes</p>
      <hr class="mb25 mt25 border-dark3">
      <h5 class="text-muted fs13 pull-left mr20">Users</h5>
      <div class="btn-group pull-left">
        <button type="button" class="btn btn-gradient btn-xs bg-blue7-alt dropdown-toggle fs11 fw600" data-toggle="dropdown"><i class="fa fa-circle text-green2 fs8 pr5"></i> Online <span class="caret caret-sm ml5"></span> </button>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="media mt30 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/4.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Simon Rivers</h5>
          <p class="text-muted fs12"> What's up, buddy</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/5.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Eric Ulrich</h5>
          <p class="text-muted fs12"> Client Problem pg.14</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/6.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Hershel Sandin</h5>
          <p class="text-muted fs12"> Looking for an intern?</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/7.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Jacob Hill</h5>
          <p class="text-muted fs12"> Lunch meeting tomorrow.</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/3.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Dante Harper</h5>
          <p class="text-muted fs12"> I have a new twitter!</p>
        </div>
      </div>
    </div>
  </aside>
  <!-- End: Right Sidebar --> 
</div>
<!-- End: Main --> 

<!-- Google Map API --> 
<!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script--> 

<!-- jQuery --> 
<script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script> <!-- Bootstrap --> 
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Page Plugins --> 
<script type="text/javascript" src="vendor/plugins/globalize/globalize.js"></script> <!-- Required by jQuery TimeSpinner --> 
<script type="text/javascript" src="vendor/plugins/validate/jquery.validate.js"></script> 
<script type="text/javascript" src="vendor/plugins/multiselect/bootstrap-multiselect.js"></script> 
<script type="text/javascript" src="vendor/plugins/daterange/moment.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/daterange/daterangepicker.js"></script> 
<script type="text/javascript" src="vendor/plugins/colorpicker/bootstrap-colorpicker.js"></script> 
<script type="text/javascript" src="vendor/plugins/timepicker/bootstrap-timepicker.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/datepicker/bootstrap-datepicker.js"></script> 
<script type="text/javascript" src="vendor/plugins/jquerymask/jquery.maskedinput.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/tags/tagmanager.js"></script> 

<!-- Theme Javascript --> 
<!--<script type="text/javascript" src="js/utility/uniform.min.js"></script> --> 
<script type="text/javascript" src="js/utility/spin.min.js"></script> 
<script type="text/javascript" src="js/utility/underscore-min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/ajax.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
	  
	 "use strict";

     // Init Theme Core 	  
     Core.init();

     // Enable Ajax Loading 	  
     Ajax.init();     
     
	 
	 	
	 // validate the comment form when it is submitted
	 $("#altForm").validate();

	 //Init jquery Date Picker
	 $('.datepicker').datepicker()
	 
	 //Init jquery Date Range Picker
	 $('.rangepicker').daterangepicker();
	 
	 //Init jquery Color Picker
	 $('.colorpicker').colorpicker() 
	 $('.rgbapicker').colorpicker() 
	 
	 //Init jquery Time Picker
	 $('.timepicker').timepicker();
	  
	 //Init jquery Tags Manager 
	 $(".tm-input").tagsManager({
        tagsContainer: '.tags',
		prefilled: ["Miley Cyrus", "Apple", "Wow This is a really Long tag", "Na uh"],
		tagClass: 'tm-tag-success',
     });
	 			        	
	//Init Boostrap Multiselect
	$('#multiselect1').multiselect();
	
	$('#multiselect2').multiselect({
		includeSelectAllOption: true
	});
	
	$('#multiselect3').multiselect();
	
	$('#multiselect4').multiselect({
		enableFiltering: true,
	});
	  
	  
	//Init jquery spinner init - default
	$("#spinner1").spinner();
	
	//Init jquery spinner init - currency 
	$("#spinner2").spinner({
      min: 5,
      max: 2500,
      step: 25,
      start: 1000,
      //numberFormat: "C"
    });
	
	//Init jquery spinner init - decimal  
	$( "#spinner3" ).spinner({
      step: 0.01,
      numberFormat: "n"
    });
	
	//Init jquery time spinner
    $.widget( "ui.timespinner", $.ui.spinner, {
		options: {
		  // seconds
		  step: 60 * 1000,
		  // hours
		  page: 60
		},
		_parse: function( value ) {
		  if ( typeof value === "string" ) {
			// already a timestamp
			if ( Number( value ) == value ) {
			  return Number( value );
			}
			return +Globalize.parseDate( value );
		  }
		  return value;
		},
	 
		_format: function( value ) {
		  return Globalize.format( new Date(value), "t" );
		}
	  });
    $( "#spinner4" ).timespinner();

	//Init jquery masked inputs
	$('.date').mask('99/99/9999');
	$('.time').mask('99:99:99');
	$('.date_time').mask('99/99/9999 99:99:99');
	$('.zip').mask('99999-999');
	$('.phone').mask('(999) 999-9999');
	$('.phoneext').mask("(999) 999-9999 x99999");
	$(".money").mask("999,999,999.999"); 
	$(".product").mask("999.999.999.999"); 
	$(".tin").mask("99-9999999");
	$(".ssn").mask("999-99-9999");
	$(".ip").mask("9ZZ.9ZZ.9ZZ.9ZZ");
	$(".eyescript").mask("~9.99 ~9.99 999");
	$(".custom").mask("9.99.999.9999");
	
});
</script>
</body>
</html>
