<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Fusion - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme">
<meta name="description" content="Fusion - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="AdminDesigns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS (Via CDN) -->
<!--link rel='stylesheet' type='text/css' href='css/googlefonts.css'-->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/utility.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body class="maps-page">
<script> var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script> 
<!-- Start: Theme Preview Pane -->
<div id="skin-toolbox">
  <div class="skin-toolbox-toggle"> <i class="fa fa-wrench"></i> </div>
  <div class="skin-toolbox-panel">
    <form id="skin-toolbox-form">
      <h4 class="pl5">Theme Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="ajax-option" checked/="">
          <label for="ajax-option">Ajax Loading</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Stylesss Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="header-option" checked/="">
          <label for="header-option">Fixed Header</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="sidebar-option">
          <label for="sidebar-option">Fixed Sidebar</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="breadcrumb-hidden">
          <label for="breadcrumb-hidden">Hide Breadcrumbs</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="usermenu-hidden">
          <label for="usermenu-hidden">Hide Usermenu</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Layout Options</h4>
      <div class="form-group">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="fullwidth-option" checked="">
          Fullwidth </label>
      </div>
      <div class="form-group mb20">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="boxed-option">
          Boxed Layouts </label>
      </div>
      <h4 class="pl5 mt20">Header Colors</h4>
      <div class="form-group mb10">
      	<div class="toggle-color-wrap">
            <div class="toggle-color-swap bg-purple3" data-swap="bg-purple3"></div>
            <div class="toggle-color-swap bg-purple2" data-swap="bg-purple2"></div>
            <div class="toggle-color-swap bg-blue4-alt" data-swap="bg-blue4-alt"></div>
            <div class="toggle-color-swap bg-blue5-alt" data-swap="bg-blue5-alt"></div>
            <div class="toggle-color-swap bg-blue6-alt" data-swap="bg-blue6-alt"></div>
            <div class="toggle-color-swap bg-red2" data-swap="bg-red2"></div>
            <div class="toggle-color-swap bg-orange2" data-swap="bg-orange2"></div>
            <div class="toggle-color-swap bg-brown-alt" data-swap="bg-brown-alt"></div>
            <div class="toggle-color-swap bg-dark3" data-swap="bg-dark3"></div>
            <div class="toggle-color-swap bg-white" data-swap="bg-white"></div>
            <div class="clearfix"></div>
        </div>
      </div>      
      <div class="form-group"> <a href="customizer.html" id="customizer-link" class="btn btn-gradient btn-block">CUSTOMIZER</a> </div>
    </form>
  </div>
</div>
<!-- End: Theme Preview Pane --> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="navbar-branding"> <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span> <a class="navbar-brand" href="dashboard.html"><img src="img/logos/header-logo.png"></a> </div>
  <div class="navbar-left">
    <div class="navbar-divider"></div>
    <div id="settings_menu"> <span class="glyphicons glyphicons-settings dropdown-toggle cursor" data-toggle="dropdown"></span>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-bell text-purple mr15"></span>Users</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-notes text-blue mr15"></span>Servers</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-facebook text-orange mr15"></span>Crons</a></li>
      </ul>
    </div>
    <div id="language_menu"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="flag-xs flag-us"></span> <span class="small va-m">US</span> <i class="fa fa-angle-down"></i> </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="flag-xs flag-in"></span> Hindu</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-tr"></span> Turkish</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-es"></span> Spanish</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-right">
    <div class="navbar-search">
      <input type="text" id="HeaderSearch" placeholder="Search..." value="Search...">
    </div>
    <div class="navbar-menus">
      <div class="btn-group" id="alert_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
        <ul class="dropdown-menu media-list" role="menu">
          <li class="dropdown-header">Recent Messages<span class="pull-right glyphicons glyphicons-bell"></span></li>
          <li class="p15 pb10">
            <ul class="list-unstyled">
              <li><span class="glyphicons glyphicons-bell text-orange2 fs16 mr15"></span><b>CEO</b> lunch meeting Tuesday</li>
              <li class="pt10"><span class="glyphicons glyphicons-facebook text-blue2 fs16 mr15"></span>Facebook likes are at <b>4,100</b></li>
              <li class="pt10"><span class="glyphicons glyphicons-paperclip text-teal2 fs16 mr15"></span>Mark <b>uploaded</b> 3 new Docs</li>
              <li class="pt10"><span class="glyphicons glyphicons-gift text-purple2 fs16 mr15"></span>It's <b>Marks</b> 34th Birthday</li>
              <li class="pt10"><span class="glyphicons glyphicons-cup text-red2 fs16 mr15"></span>Best new employee awarded to <b>Jessica</b></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="btn-group" id="comment_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-display"></span> <b>7</b> </button>
        <div class="dropdown-menu" role="menu">
          <ul class="nav nav-tabs tabs-border-bottom" role="tablist">
            <li class="active"><a href="#header_tab1" role="tab" data-toggle="tab">Messages</a></li>
            <li><a href="#header_tab2" role="tab" data-toggle="tab">Tickets</a></li>
            <li><a href="#header_tab3" role="tab" data-toggle="tab">Todo List</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content pn border-none dropdown-persist">
            <div class="tab-pane active" id="header_tab1">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-8">
                    <input class="dropdownSearch" type="text" placeholder="Search...">
                  </div>
                  <div class="col-xs-4">
                    <div class="cBox cBox-inline ml20">
                      <input type="checkbox" id="headercBox1" name="check" value="None">
                      <label for="headercBox1">Delete</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p15">
                <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted"> Hey Louis, I was wondering if</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/6.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Tracy Rope <small class="text-light5"> - 8 hours ago</small></h5>
                    <p class="text-muted"> Bam baby get at, I was</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/8.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Courtney Dash <small class="text-light5"> - 3 days ago</small></h5>
                    <p class="text-muted"> I was wonde awesome brief </p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-light5" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted mbn"> Hey Louis, I was wondering </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab2">
              <div class="dropdown-submenu dropdown-persist">
                <div class="cBox cBox-inline cBox-orange ml15 p1">
                  <input type="checkbox" id="headercBox2" name="check" value="None">
                  <label for="headercBox2">Closed</label>
                </div>
                <div class="cBox cBox-inline cBox-purple">
                  <input type="checkbox" id="headercBox3" name="check" value="None">
                  <label for="headercBox3">Low</label>
                </div>
                <div class="cBox cBox-inline cBox-blue">
                  <input type="checkbox" id="headercBox4" name="check" value="None">
                  <label for="headercBox4">Med</label>
                </div>
                <div class="cBox cBox-inline cBox-red2 cBox-gradient">
                  <input type="checkbox" id="headercBox5" name="check" value="None" checked/="">
                  <label for="headercBox5">Urgent</label>
                </div>
              </div>
              <div class="sortable mt10 mb10">
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #1]</b> - Validation Errors <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #2]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #3]</b> - User hacked <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #4]</b> - Mailbox Debug <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #5]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #6]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #7]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab3">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-12">
                    <input class="dropdownSearch" type="text" placeholder="Create New Item...">
                  </div>
                </div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox7" name="check" value="None">
                    <label for="headercBox7"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#2]</b> - IE8 Profile Drag Errors <span class="label label-sm bg-grey2 ml10">Javascript</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox6" name="check" value="None">
                    <label for="headercBox6"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#1]</b> - Validation Errors on USCM testing facitiliy <small class="text-red2">- Urgent</small></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox9" name="check" value="None">
                    <label for="headercBox9"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#4]</b> - CSS Problems with Tables <span class="label label-sm bg-orange2 ml10">CSS</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox10" name="check" value="None">
                    <label for="headercBox10"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#5]</b> - PHP Form validation errors occuring on email page<span class="label label-sm bg-purple2 ml10">PHP</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox8" name="check" value="None">
                    <label for="headercBox8"></label>
                  </div>
                </div>
                <div class="ticket-body p10 pb15 va-m"><b class="text-muted">[#3]</b> - Mailbox Validation Errors on Firefox</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group" id="toggle_sidemenu_r">
        <button type="button"> <span class="glyphicons glyphicons-parents"></span> </button>
      </div>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar_left">
    <div class="user-info">
      <div class="media"> <a class="pull-left" href="#">
        <div class="media-object border border-purple br64 bw2 p2"> <img class="br64" src="img/avatars/5.jpg" alt="..."> </div>
        </a>
        <div class="mobile-link"> <span class="glyphicons glyphicons-show_big_thumbnails"></span> </div>
        <div class="media-body">
          <h5 class="media-heading mt5 mbn fw700 cursor">John.Smith<span class="caret ml5"></span></h5>
          <div class="media-links fs11"><a href="#">Menu</a><i class="fa fa-circle text-muted fs3 p8 va-m"></i><a href="screen-lock.html">Sign Out</a></div>
        </div>
      </div>
    </div>
    <div class="user-divider"></div>
    <div class="user-menu">
      <div class="row text-center mb15">
        <div class="col-xs-4"> <a href="dashboard.html"> <span class="glyphicons glyphicons-home fs22 text-blue2"></span>
          <h5 class="fs11">Home</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange2"></span>
          <h5 class="fs11">Inbox</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="tables.html"> <span class="glyphicons glyphicons-bell fs22 text-purple2"></span>
          <h5 class="fs11">Data</h5>
          </a> </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-4 text-center"> <a href="timeline.html"> <span class="glyphicons glyphicons-imac fs22 text-grey3"></span>
          <h5 class="fs11">Views</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green2"></span>
          <h5 class="fs11">Settings</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="gallery.html"> <span class="glyphicons glyphicons-restart fs22 text-light6"></span>
          <h5 class="fs11">Images</h5>
          </a> </div>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a href="customizer.html" class="ajax-disable"><span class="glyphicons glyphicons-eyedropper"></span> <span class="sidebar-title">Customizer</span> <span class="sidebar-title-tray"> <span class="label label-xs bg-purple2">New</span> </span> </a> </li>
        <li> <a href="messages.html" class="ajax-disable"><span class="glyphicons glyphicons-inbox"></span><span class="sidebar-title">Messages</span></a> </li>
        <li> <a href="dashboard.html"><span class="glyphicons glyphicons-home"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="dashboard.html"><span class="glyphicons glyphicons-magic"></span>Dashboard </a></li>
            <li><a class="ajax-disable" href="../documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
            <li><a class="ajax-disable" href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a class="ajax-disable" href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a class="ajax-disable" href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a class="ajax-disable" href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a class="ajax-disable" href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a class="ajax-disable" href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
            <li><a href="tables.html"><span class="glyphicons glyphicons-table"></span> Tables</a></li>
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> Treeview</a></li>
          </ul>
        </li>
        <li class="active"> <a class="accordion-toggle menu-open" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
          <ul id="sideSix" class="nav sub-nav">
            <li class="active"><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
            <li><a href="map-full.html"><span class="glyphicons glyphicons-globe_af"></span> Window Map</a></li>
            <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li><a href="profile.html"><span class="glyphicons glyphicons glyphicons-user"></span> Profile</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="invoice.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-more_items"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-3" class="nav sub-nav">
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content_wrapper">
    <div id="topbar">
      <div class="topbar-left">
        <ol class="breadcrumb">
          <li class="crumb-active"><a href="maps.html">Maps</a></li>
          <li class="crumb-icon"><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="crumb-link"><a href="index.html">Home</a></li>
          <li class="crumb-trail">Maps</li>
        </ol>
      </div>
    </div>
    <div id="content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-body">
              <div id="panorama" class="map"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-map-marker"></span> Searchable Map </span> </div>
                <div class="panel-menu">
                  <div class="form-group">
                    <form method="post" id="geocoding_form">
                      <div class="col-xs-9 prn">
                        <input type="text" class="form-control" id="address" name="address" placeholder="Enter an Address...">
                      </div>
                      <div class="col-xs-3">
                        <input type="submit" class="btn btn-default btn-gradient btn-block" value="Search">
                      </div>
                    </form>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                  <div id="map1" class="map"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-map-marker"></span> Standard Map </span> </div>
                <div class="panel-body">
                  <div id="map_canvas1" class="map"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-map-marker"></span> Map with List Filter </span> </div>
                <div class="panel-body">
                  <div id="map_canvas4" class="map"></div>
                  <div id="radio" class="map-gradient map-rounded map-shadow" style="border: 1px solid #AAA; margin:5px;padding:10px 10px 5px 10px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-map-marker"></span> Map with Clickable Locations </span> </div>
                <div class="panel-menu">
                  <button type="button" class="btn btn-default btn-gradient" data-gmapping='{"id":"m_1","latlng":{"lat":27.6648274,"lng":-81.51575350000002},"tags":"drupal"}' data-title="Florida DrupalCamp - Feb 11 2012"> <span class="glyphicons glyphicons-google_maps pr5"></span> 1 </button>
                  <button type="button" class="btn btn-default btn-gradient" data-gmapping='{"id":"m_2","latlng":{"lat":1.352083,"lng":103.81983600000001},"tags":"drupal"}' data-title="DrupalCamp Singapore - Mar 03 2012"> <span class="glyphicons glyphicons-google_maps pr5"></span> 2 </button>
                  <button type="button" class="btn btn-default btn-gradient" data-gmapping='{"id":"m_3","latlng":{"lat":39.7391536,"lng":-104.9847034},"tags":"drupal"}' data-title="DrupalCon 2012 Denver - Mar 20 2012"> <span class="glyphicons glyphicons-google_maps pr5"></span> 3 </button>
                  <button type="button" class="btn btn-default btn-gradient" data-gmapping='{"id":"m_4","latlng":{"lat":36.1658899,"lng":-86.7844432},"tags":"drupal"}' data-title="DrupalCamp Nashville - Apr 28 2012"> <span class="glyphicons glyphicons-google_maps pr5"></span> 4 </button>
                  <button type="button" class="btn btn-default btn-gradient" data-gmapping='{"id":"m_5","latlng":{"lat":55.6760968,"lng":12.568337100000008},"tags":"drupal"}' data-title="Camp Copenhagen 5.0 - May 11 2012"> <span class="glyphicons glyphicons-google_maps pr5"></span> 5 </button>
                </div>
                <div class="panel-body">
                  <div id="map_canvas2" class="map rounded"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-map-marker"></span> Map with Inner Pagination </span> </div>
                <div class="panel-body">
                  <div id="map_canvas3" class="map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
  
  <!-- Start: Right Sidebar -->
  <aside id="sidebar_right">
    <div class="sidebar-right-header">
      <div class="pull-right posr"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-circle text-orange2 fs8"></i> <span class="caret text-muted"></span> </a>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="media mtn"> <a class="pull-left mt5" href="#"> <img class="thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="small mt5 mbn text-cloud"><b>Current Status:</b></h5>
          <h5 class="small text-white"><b>"Away: Lunch meeting"</b></h5>
        </div>
      </div>
    </div>
    <div class="sidebar_right_content p25">
      <div class="sidebar_right_menu row text-center">
        <div class="col-xs-4 pln"> <a href="calendar.html"> <span class="glyphicons glyphicons-imac fs22 text-grey2"></span>
          <h5 class="fs11 text-white">Calendar</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green"></span>
          <h5 class="fs11 text-white">Settings</h5>
          </a> </div>
        <div class="col-xs-4 prn"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange"></span>
          <h5 class="fs11 text-white">Inbox</h5>
          </a> </div>
      </div>
      <hr class="mb25 mtn border-dark3">
      <h5 class="text-muted fs13 mb25">Notes</h5>
      <h5 class="text-white mbn">9:30 AM - Ford Pitch</h5>
      <p class="text-light6 fs12 fw600 mb15">Client expects a working draft</p>
      <h5 class="text-white mbn">12:15 AM - Lunch Meeting</h5>
      <p class="text-light6 fs12 fw600 mb15">To discuss Ford Pitch outcome</p>
      <h5 class="text-white mbn">2:30 AM - Computer Repair</h5>
      <p class="text-light6 fs12 fw600 mb15">Coming to replace failing HD </p>
      <h5 class="text-white mbn">4:15 AM - First Yoga Class</h5>
      <p class="text-light6 fs12 fw600">Ask about your free classes</p>
      <hr class="mb25 mt25 border-dark3">
      <h5 class="text-muted fs13 pull-left mr20">Users</h5>
      <div class="btn-group pull-left">
        <button type="button" class="btn btn-gradient btn-xs bg-blue7-alt dropdown-toggle fs11 fw600" data-toggle="dropdown"><i class="fa fa-circle text-green2 fs8 pr5"></i> Online <span class="caret caret-sm ml5"></span> </button>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="media mt30 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/4.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Simon Rivers</h5>
          <p class="text-muted fs12"> What's up, buddy</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/5.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Eric Ulrich</h5>
          <p class="text-muted fs12"> Client Problem pg.14</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/6.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Hershel Sandin</h5>
          <p class="text-muted fs12"> Looking for an intern?</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/7.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Jacob Hill</h5>
          <p class="text-muted fs12"> Lunch meeting tomorrow.</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/3.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Dante Harper</h5>
          <p class="text-muted fs12"> I have a new twitter!</p>
        </div>
      </div>
    </div>
  </aside>
  <!-- End: Right Sidebar --> 
</div>
<!-- End: Main --> 

<!-- Google Map API --> 
<!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script--> 

<!-- jQuery --> 
<script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script> <!-- Bootstrap --> 
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Page Plugins --> 
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script> 
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script> 
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script> 

<!-- Theme Javascript --> 
<script type="text/javascript" src="js/utility/spin.min.js"></script> 
<script type="text/javascript" src="js/utility/underscore-min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/ajax.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
	  
	 "use strict";

     // Init Theme Core 	  
     Core.init();

     // Enable Ajax Loading 	  
     Ajax.init();     
      
    // Streetview for panorama map
	var panorama = GMaps.createPanorama({
	  el: '#panorama',
	  lat : 51.693249,
	  lng : -0.419630,
	  pov: {
      heading: 194,
      pitch: 8
    }
	});  
	
	// Initilize Gmap1 - basic
	if ($('#map_canvas1').length) {
	  $('#map_canvas1').gmap({'center': '57.7973333,12.0502107', 'zoom': 10, 'disableDefaultUI':true, 'callback': function() {
		  var self = this;
		  self.addMarker({'position': this.get('map').getCenter() }).click(function() {
			  self.openInfoWindow({ 'content': 'Hello World!' }, this);
		  });	
	  }});   
	}
	
	// Initilize Gmap2 - clickable movements
	$(function() { 
		$('#map_canvas2').gmap({'disableDefaultUI':true, 'callback': function() {
			var self = this;
			$("[data-gmapping]").each(function(i,el) {
				var data = $(el).data('gmapping');
				var title = $(el).data('title');
				self.addMarker({'id': data.id, 'tags':data.tags, 'position': new google.maps.LatLng(data.latlng.lat, data.latlng.lng), 'bounds':true }, function(map,marker) {
					$(el).click(function() {
						$(marker).triggerEvent('click');
					});
				}).click(function() {
					self.openInfoWindow({ 'content': title}, this);
				});
			});						
		}});
	});  
	
    // Initilize Gmap3 - scrollable toolbar
	$(function() { 
		var markers = [
			{'position': '59.32893000000001,18.064910000000054', 'title': 'Stockholm, Sweden' },
			{'position': '35.6894875,139.69170639999993', 'title': 'Tokyo, Japan' },
			{'position': '13.7234186, 100.47623190000002', 'title': 'Bangkok, Thailand' },
			{'position': '51.508129,-0.12800500000003012', 'title': 'London, Great Britain' },
			{'position': '40.7143528,-74.0059731', 'title': 'New York, USA' },
			{'position': '48.856614,2.3522219000000177', 'title': 'Paris, France' },
			{'position': '34.0522342,-118.2436849', 'title': 'Los Angeles, USA' },
			{'position': '55.75,37.616666699999996', 'title': 'Moskva, Ryssia' }
		];
		$('#map_canvas3').gmap({'zoom': 5, 'disableDefaultUI':true, 'callback': function() {
			var self = this;
			$.each(markers, function(i, marker) {
				self.addMarker(marker).click(function() {
					self.openInfoWindow({'content': this.title}, this);
				});
			});
		}}).gmap('pagination', 'title');
	});

	// Initilize Gmap4 - sortable control panel
	$(function() { 		
	
	String.prototype.format = function() { var a = this; for ( var k in arguments ) { a = a.replace("{" + k + "}", arguments[k]); } return a; };
		$('#map_canvas4').gmap({'disableDefaultUI':true}).bind('init', function(evt, map) { 
			//$('#map_canvas').gmap('addControl', 'tags-control', google.maps.ControlPosition.TOP_LEFT);
			$('#map_canvas4').gmap('addControl', 'radio', google.maps.ControlPosition.TOP_LEFT);
			var southWest = map.getBounds().getSouthWest();
			var northEast = map.getBounds().getNorthEast();
			var lngSpan = northEast.lng() - southWest.lng();
			var latSpan = northEast.lat() - southWest.lat();
			var images = ['img/map_icons/map-icon-1.png', 'img/map_icons/map-icon-2.png', 'img/map_icons/map-icon-3.png', 'img/map_icons/map-icon-4.png', 'img/map_icons/map-icon-5.png', 'img/map_icons/map-icon-6.png'];
			var tags = ['jQuery', 'Google maps', 'Plugin', 'SEO', 'Java', 'PHP', 'C#', 'Ruby', 'JavaScript', 'HTML'];
			//$('#tags').append('<option value="all">All</option>');
			$.each(tags, function(i, tag) {
				//$('#tags').append(('<option value="{0}">{1}</option>').format(tag, tag));
				$('#radio').append(('<div class="cBox mt5 mb5"><input type="checkbox" id="'+tag+'" value="{0}"/><label for="'+tag+'">{1}</label></div>').format(tag, tag));				
			});
			for (var i = 0; i < 100; i++ ) {
				var temp = [];
				for (var j = 0; j < Math.random()*5; j++ ) {
					temp.push(tags[Math.floor(Math.random()*10)]);
				}
				$('#map_canvas4').gmap('addMarker', { 'icon': images[(Math.floor(Math.random()*7))], 'tags':temp, 'bound':true, 'position': new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random()) } ).click(function() {
					var visibleInViewport = ( $('#map_canvas4').gmap('inViewport', $(this)[0]) ) ? 'I/'m visible in the viewport.' : 'I/'m sad and hidden.';
					$('#map_canvas4').gmap('openInfoWindow', { 'content': $(this)[0].tags + '<br/>' +visibleInViewport }, this);
				});
			}
			$('input:checkbox').click(function() {
				$('#map_canvas4').gmap('closeInfoWindow');
				$('#map_canvas4').gmap('set', 'bounds', null);
				var filters = [];
				$('input:checkbox:checked').each(function(i, checkbox) {
					filters.push($(checkbox).val());
				});
				if ( filters.length > 0 ) {
					$('#map_canvas4').gmap('find', 'markers', { 'property': 'tags', 'value': filters, 'operator': 'OR' }, function(marker, found) {
						if (found) {
							$('#map_canvas4').gmap('addBounds', marker.position);
						}
						marker.setVisible(found); 
					});
				} else {
					$.each($('#map_canvas4').gmap('get', 'markers'), function(i, marker) {
						$('#map_canvas4').gmap('addBounds', marker.position);
						marker.setVisible(true); 
					});
				}
			});

		});
	});

	// Init Searchable map using gmaps plugin
	var map = new GMaps({
	  div: '#map1',
	  lat: -12.043333,
	  lng: -77.028333,
	});
	
	//add search bar to map
	$('#geocoding_form').submit(function(e){
	  e.preventDefault();
	  GMaps.geocode({
		address: $('#address').val().trim(),
		callback: function(results, status){
		  if(status=='OK'){
			var latlng = results[0].geometry.location;
			map.setCenter(latlng.lat(), latlng.lng());
			map.addMarker({
			  lat: latlng.lat(),
			  lng: latlng.lng()
			});
		  }
		}
	  });
	});

});

</script>
</body>
</html>
