<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Fusion - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme">
<meta name="description" content="Fusion - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="AdminDesigns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS (Via CDN) -->
<!--link rel='stylesheet' type='text/css' href='css/googlefonts.css'-->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<!-- Required Plugin CSS
<link rel="stylesheet" type="text/css" href="vendor/plugins/prettify/prettify.css">
-->

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/utility.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="profile-page">
<script> var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script> 
<!-- Start: Theme Preview Pane -->
<div id="skin-toolbox">
  <div class="skin-toolbox-toggle"> <i class="fa fa-wrench"></i> </div>
  <div class="skin-toolbox-panel">
    <form id="skin-toolbox-form">
      <h4 class="pl5">Theme Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="ajax-option" checked/="">
          <label for="ajax-option">Ajax Loading</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Stylesss Options</h4>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="header-option" checked/="">
          <label for="header-option">Fixed Header</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="sidebar-option">
          <label for="sidebar-option">Fixed Sidebar</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="breadcrumb-hidden">
          <label for="breadcrumb-hidden">Hide Breadcrumbs</label>
        </div>
      </div>
      <div class="form-group">
        <div class="cBox cBox-inline">
          <input type="checkbox" id="usermenu-hidden">
          <label for="usermenu-hidden">Hide Usermenu</label>
        </div>
      </div>
      <h4 class="pl5 mt20">Layout Options</h4>
      <div class="form-group">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="fullwidth-option" checked="">
          Fullwidth </label>
      </div>
      <div class="form-group mb20">
        <label class="radio-inline">
          <input type="radio" name="optionsRadios" id="boxed-option">
          Boxed Layouts </label>
      </div>
      <h4 class="pl5 mt20">Header Colors</h4>
      <div class="form-group mb10">
      	<div class="toggle-color-wrap">
            <div class="toggle-color-swap bg-purple3" data-swap="bg-purple3"></div>
            <div class="toggle-color-swap bg-purple2" data-swap="bg-purple2"></div>
            <div class="toggle-color-swap bg-blue4-alt" data-swap="bg-blue4-alt"></div>
            <div class="toggle-color-swap bg-blue5-alt" data-swap="bg-blue5-alt"></div>
            <div class="toggle-color-swap bg-blue6-alt" data-swap="bg-blue6-alt"></div>
            <div class="toggle-color-swap bg-red2" data-swap="bg-red2"></div>
            <div class="toggle-color-swap bg-orange2" data-swap="bg-orange2"></div>
            <div class="toggle-color-swap bg-brown-alt" data-swap="bg-brown-alt"></div>
            <div class="toggle-color-swap bg-dark3" data-swap="bg-dark3"></div>
            <div class="toggle-color-swap bg-white" data-swap="bg-white"></div>
            <div class="clearfix"></div>
        </div>
      </div>      
      <div class="form-group"> <a href="customizer.html" id="customizer-link" class="btn btn-gradient btn-block">CUSTOMIZER</a> </div>
    </form>
  </div>
</div>
<!-- End: Theme Preview Pane --> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="navbar-branding"> <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span> <a class="navbar-brand" href="dashboard.html"><img src="img/logos/header-logo.png"></a> </div>
  <div class="navbar-left">
    <div class="navbar-divider"></div>
    <div id="settings_menu"> <span class="glyphicons glyphicons-settings dropdown-toggle cursor" data-toggle="dropdown"></span>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-bell text-purple mr15"></span>Users</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-notes text-blue mr15"></span>Servers</a></li>
        <li><a href="javascript:void(0);"><span class="glyphicons glyphicons-facebook text-orange mr15"></span>Crons</a></li>
      </ul>
    </div>
    <div id="language_menu"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="flag-xs flag-us"></span> <span class="small va-m">US</span> <i class="fa fa-angle-down"></i> </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0);"><span class="flag-xs flag-in"></span> Hindu</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-tr"></span> Turkish</a></li>
        <li><a href="javascript:void(0);"><span class="flag-xs flag-es"></span> Spanish</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-right">
    <div class="navbar-search">
      <input type="text" id="HeaderSearch" placeholder="Search..." value="Search...">
    </div>
    <div class="navbar-menus">
      <div class="btn-group" id="alert_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
        <ul class="dropdown-menu media-list" role="menu">
          <li class="dropdown-header">Recent Messages<span class="pull-right glyphicons glyphicons-bell"></span></li>
          <li class="p15 pb10">
            <ul class="list-unstyled">
              <li><span class="glyphicons glyphicons-bell text-orange2 fs16 mr15"></span><b>CEO</b> lunch meeting Tuesday</li>
              <li class="pt10"><span class="glyphicons glyphicons-facebook text-blue2 fs16 mr15"></span>Facebook likes are at <b>4,100</b></li>
              <li class="pt10"><span class="glyphicons glyphicons-paperclip text-teal2 fs16 mr15"></span>Mark <b>uploaded</b> 3 new Docs</li>
              <li class="pt10"><span class="glyphicons glyphicons-gift text-purple2 fs16 mr15"></span>It's <b>Marks</b> 34th Birthday</li>
              <li class="pt10"><span class="glyphicons glyphicons-cup text-red2 fs16 mr15"></span>Best new employee awarded to <b>Jessica</b></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="btn-group" id="comment_menu">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicons glyphicons-display"></span> <b>7</b> </button>
        <div class="dropdown-menu" role="menu">
          <ul class="nav nav-tabs tabs-border-bottom" role="tablist">
            <li class="active"><a href="#header_tab1" role="tab" data-toggle="tab">Messages</a></li>
            <li><a href="#header_tab2" role="tab" data-toggle="tab">Tickets</a></li>
            <li><a href="#header_tab3" role="tab" data-toggle="tab">Todo List</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content pn border-none dropdown-persist">
            <div class="tab-pane active" id="header_tab1">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-8">
                    <input class="dropdownSearch" type="text" placeholder="Search...">
                  </div>
                  <div class="col-xs-4">
                    <div class="cBox cBox-inline ml20">
                      <input type="checkbox" id="headercBox1" name="check" value="None">
                      <label for="headercBox1">Delete</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p15">
                <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted"> Hey Louis, I was wondering if</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/6.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Tracy Rope <small class="text-light5"> - 8 hours ago</small></h5>
                    <p class="text-muted"> Bam baby get at, I was</p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-online" src="img/avatars/8.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Courtney Dash <small class="text-light5"> - 3 days ago</small></h5>
                    <p class="text-muted"> I was wonde awesome brief </p>
                  </div>
                </div>
                <div class="media mt10 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded border-light5" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mbn">Simon Rivers <small class="text-light5"> - 3 hours ago</small></h5>
                    <p class="text-muted mbn"> Hey Louis, I was wondering </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab2">
              <div class="dropdown-submenu dropdown-persist">
                <div class="cBox cBox-inline cBox-orange ml15 p1">
                  <input type="checkbox" id="headercBox2" name="check" value="None">
                  <label for="headercBox2">Closed</label>
                </div>
                <div class="cBox cBox-inline cBox-purple">
                  <input type="checkbox" id="headercBox3" name="check" value="None">
                  <label for="headercBox3">Low</label>
                </div>
                <div class="cBox cBox-inline cBox-blue">
                  <input type="checkbox" id="headercBox4" name="check" value="None">
                  <label for="headercBox4">Med</label>
                </div>
                <div class="cBox cBox-inline cBox-red2 cBox-gradient">
                  <input type="checkbox" id="headercBox5" name="check" value="None" checked/="">
                  <label for="headercBox5">Urgent</label>
                </div>
              </div>
              <div class="sortable mt10 mb10">
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #1]</b> - Validation Errors <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #2]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #3]</b> - User hacked <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #4]</b> - Mailbox Debug <small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #5]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #6]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
                <div class="todo-item table-layout p8">
                  <div class="todo-handle va-m">
                    <div class="v-handle"></div>
                  </div>
                  <div class="todo-body va-m"><b class="text-muted">[Ticket #7]</b> - User Profile Debug<small class="text-blue2"> [read more..]</small></div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="header_tab3">
              <div class="dropdown-submenu dropdown-persist">
                <div class="row">
                  <div class="col-xs-12">
                    <input class="dropdownSearch" type="text" placeholder="Create New Item...">
                  </div>
                </div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox7" name="check" value="None">
                    <label for="headercBox7"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#2]</b> - IE8 Profile Drag Errors <span class="label label-sm bg-grey2 ml10">Javascript</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox6" name="check" value="None">
                    <label for="headercBox6"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#1]</b> - Validation Errors on USCM testing facitiliy <small class="text-red2">- Urgent</small></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox9" name="check" value="None">
                    <label for="headercBox9"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#4]</b> - CSS Problems with Tables <span class="label label-sm bg-orange2 ml10">CSS</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox10" name="check" value="None">
                    <label for="headercBox10"></label>
                  </div>
                </div>
                <div class="ticket-body p10 va-m"><b class="text-muted">[#5]</b> - PHP Form validation errors occuring on email page<span class="label label-sm bg-purple2 ml10">PHP</span></div>
              </div>
              <div class="ticket-item table-layout">
                <div class="ticket-handle va-m">
                  <div class="cBox ml10">
                    <input type="checkbox" id="headercBox8" name="check" value="None">
                    <label for="headercBox8"></label>
                  </div>
                </div>
                <div class="ticket-body p10 pb15 va-m"><b class="text-muted">[#3]</b> - Mailbox Validation Errors on Firefox</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group" id="toggle_sidemenu_r">
        <button type="button"> <span class="glyphicons glyphicons-parents"></span> </button>
      </div>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar_left">
    <div class="user-info">
      <div class="media"> <a class="pull-left" href="#">
        <div class="media-object border border-purple br64 bw2 p2"> <img class="br64" src="img/avatars/5.jpg" alt="..."> </div>
        </a>
        <div class="mobile-link"> <span class="glyphicons glyphicons-show_big_thumbnails"></span> </div>
        <div class="media-body">
          <h5 class="media-heading mt5 mbn fw700 cursor">John.Smith<span class="caret ml5"></span></h5>
          <div class="media-links fs11"><a href="#">Menu</a><i class="fa fa-circle text-muted fs3 p8 va-m"></i><a href="screen-lock.html">Sign Out</a></div>
        </div>
      </div>
    </div>
    <div class="user-divider"></div>
    <div class="user-menu">
      <div class="row text-center mb15">
        <div class="col-xs-4"> <a href="dashboard.html"> <span class="glyphicons glyphicons-home fs22 text-blue2"></span>
          <h5 class="fs11">Home</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange2"></span>
          <h5 class="fs11">Inbox</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="tables.html"> <span class="glyphicons glyphicons-bell fs22 text-purple2"></span>
          <h5 class="fs11">Data</h5>
          </a> </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-4 text-center"> <a href="timeline.html"> <span class="glyphicons glyphicons-imac fs22 text-grey3"></span>
          <h5 class="fs11">Views</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green2"></span>
          <h5 class="fs11">Settings</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="gallery.html"> <span class="glyphicons glyphicons-restart fs22 text-light6"></span>
          <h5 class="fs11">Images</h5>
          </a> </div>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a href="customizer.html" class="ajax-disable"><span class="glyphicons glyphicons-eyedropper"></span> <span class="sidebar-title">Customizer</span> <span class="sidebar-title-tray"> <span class="label label-xs bg-purple2">New</span> </span> </a> </li>
        <li> <a href="messages.html" class="ajax-disable"><span class="glyphicons glyphicons-inbox"></span><span class="sidebar-title">Messages</span></a> </li>
        <li> <a href="dashboard.html"><span class="glyphicons glyphicons-home"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="dashboard.html"><span class="glyphicons glyphicons-magic"></span>Dashboard </a></li>
            <li><a class="ajax-disable" href="../documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
            <li><a class="ajax-disable" href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a class="ajax-disable" href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a class="ajax-disable" href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a class="ajax-disable" href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a class="ajax-disable" href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li class="active"><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a class="ajax-disable" href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
            <li><a href="tables.html"><span class="glyphicons glyphicons-table"></span> Tables</a></li>
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> Treeview</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
          <ul id="sideSix" class="nav sub-nav">
            <li><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
            <li><a href="map-full.html"><span class="glyphicons glyphicons-globe_af"></span> Window Map</a></li>
            <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
          </ul>
        </li>
        <li class="active"> <a class="accordion-toggle menu-open" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li class="active"><a href="profile.html"><span class="glyphicons glyphicons glyphicons-user"></span> Profile</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="invoice.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-more_items"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-3" class="nav sub-nav">
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="javascript:void(0);" class="ajax-disable"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content_wrapper">
    <div id="topbar" class="profile-topbar">
      <div class="topbar-avatar"> <img src="img/profile_avatar.jpg" class="responsive"> </div>
      <div class="topbar-text">
        <h2> Tracy Faughts <span class="fw200 text-muted"> Profile</span> </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
      </div>
      <div class="topbar-menu">
        <div class="row">
          <div class="col-xs-8 prn">
            <button type="button" class="btn btn-sm btn-block btn-square"><i class="fa fa-check pr5"></i> Following</button>
          </div>
          <div class="col-xs-4">
            <button type="button" class="btn btn-default btn-sm btn-block btn-gradient btn-square"><span class="glyphicons glyphicons-chat pr5"></span></button>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="prn">
      <div class="row">
        <div class="col-md-3 pl25 pr25 overflow-h">
          <h5 class="text-muted"> About Me </h5>
          <hr class="short">
          <p> Lorem ipsum dolor sit amet, consectet adipcing elit. Nuncasta convallis lacus nec magna interdum, et rutrum nibh tristique nuncasta convallis. </p>
          <h5 class="mt30 text-muted"> Statistics </h5>
          <hr class="short">
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-user mr10 text-purple"></span> 822 Friends</p>
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-user_add mr10 text-orange"></span> 314 Followers</p>
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-star mr10 text-blue2"></span> 214 Jobs Completed </p>
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-coffe_cup mr10 text-red"></span> 482 Cups of Coffee </p>
          <h5 class="mt30 text-muted"> Skills </h5>
          <hr class="short">
          <p class="mb5"><span class="label bg-purple mr10">HTML</span><span class="label bg-purple mr10">CSS</span><span class="label bg-purple mr10">PHP</span><span class="label bg-purple mr10">Marketing</span><span class="label bg-purple mr10">jQuery</span></p>
          <p><span class="label bg-purple mr10">Handshakes</span><span class="label bg-purple mr10">Coffee</span><span class="label bg-purple mr10">Food</span></p>
          <h5 class="mt30 text-muted"> Contact </h5>
          <hr class="short">
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-phone mr10 text-grey2 fs14"></span> 858-422-2422 </p>
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-facebook mr10 text-blue2"></span> HowIlikeggs</p>
          <p class="fs12 text-muted"> <span class="glyphicons glyphicons-twitter mr10 text-teal2"></span> SaraMichaels </p>
        </div>
        <div class="col-md-9 profile-tabs pl25">
          <div class="tab-block">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#profile1" data-toggle="tab">User Activity</a></li>
              <li><a href="#profile2" data-toggle="tab"> Edit Profile</a></li>
              <li><a href="#profile3" data-toggle="tab"> Recent Tasks</a></li>
              <li class="pull-right"><a href="#profile4" class="media-tab" data-toggle="tab">Media</a></li>
            </ul>
            <div class="tab-content border-right-none pn">
              <div id="profile1" class="tab-pane p30 active">
                <div class="media pb30"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/4.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mb20">Simon Rivers Posted <small> - 3 hours ago</small> <span class="pull-right fs11 text-muted"><i class="fa fa-circle text-green2 pr5"></i>Online</span></h5>
                    <img src="img/stock/1.jpg" class="mw280 mr25"> <img src="img/stock/8.jpg" class="mw280">
                    <div class="media-links mt20"> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-thumbs_up text-purple mr5"></span> Like </span> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-share text-purple mr5"></span> Share </span> <span class="text-light6 fs12 mr10"> <span class="glyphicon glyphicon-floppy-save text-purple mr5"></span> Save </span> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-chat text-purple mr5"></span> Comment </span> </div>
                    <div class="media mt30"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded  mw50" src="img/avatars/3.jpg" alt="..."> </a>
                      <div class="media-body mb15">
                        <h5 class="media-heading mbn">Simon Rivers Posted <small> - 3 hours ago</small></h5>
                        <p> Omg so freaking sweet dude. Any idea of its 0-60 or body to weight horsepower?</p>
                      </div>
                    </div>
                    <div class="media mt15"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded mw50" src="img/avatars/4.jpg" alt="..."> </a>
                      <div class="media-body mb15">
                        <h5 class="media-heading mbn">You Reply with <small> - 3 hours ago</small></h5>
                        <p>Haha no sorry dude, but it sure is cool.</p>
                      </div>
                    </div>
                    <div class="media mt15"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded mw50" src="img/avatars/7.jpg" alt="..."> </a>
                      <div class="media-body">
                        <h5 class="media-heading mbn">Jessica Wong <small> - 3 hours ago</small></h5>
                        <p>Omgosh I'm in love</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media mt25 pb25"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mb30">Simon Rivers Posted <small> - 3 hours ago</small></h5>
                    <blockquote class="ml10">
                      <p class="fs14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                      <small>Someone famous</small> </blockquote>
                    <div class="media-links mt20"> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-thumbs_up text-purple mr5"></span> Like </span> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-share text-purple mr5"></span> Share </span> <span class="text-light6 fs12 mr10"> <span class="glyphicon glyphicon-floppy-save text-purple mr5"></span> Save </span> <span class="text-light6 fs12 mr10"> <span class="glyphicons glyphicons-chat text-purple mr5"></span> Comment </span> </div>
                  </div>
                </div>
                <div class="media mt30"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/1.jpg" alt="..."> </a>
                  <div class="media-body">
                    <h5 class="media-heading mb20">Simon Rivers Posted <small> - 3 hours ago</small></h5>
                    <img src="img/stock/5.jpg" class="responsive mw280">
                    <div class="media-links mt20">
                      <div class="label label-default mr10"> <span class="glyphicons glyphicons-thumbs_up mr5"></span> Like </div>
                      <div class="label label-default mr10"> <span class="glyphicons glyphicons-share mr5"></span> Share </div>
                      <div class="label label-default mr10"> <span class="glyphicon glyphicon-floppy-save mr5"></span> Save </div>
                      <div class="label label-default mr10"> <span class="glyphicons glyphicons-chat mr5"></span> Comment </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="profile2" class="tab-pane p30">
                <div class="row">
                  <div class="col-sm-6 pr15">
                    <h5 class="text-muted"> Basic Information </h5>
                    <hr class="short mb35">
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-old_man"></span> </span>
                        <input class="form-control" type="text" placeholder="Username">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-keys"></span> </span>
                        <input class="form-control" type="text" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-message_flag"></span> </span>
                        <input class="form-control" type="text" placeholder="Contact Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-book_open"></span> </span>
                        <input class="form-control" type="text" placeholder="Company">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-home"></span> </span>
                        <input class="form-control" type="text" placeholder="Address">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-phone"></span> </span>
                        <input class="form-control" type="text" placeholder="(888) 888-8888">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb10"> <span class="input-group-addon"><span class="glyphicons glyphicons-globe"></span> </span>
                        <input class="form-control" type="text" placeholder="http://">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 pl15">
                    <h5 class="text-muted"> User Description </h5>
                    <hr class="short mb35">
                    <p class="text-red"><span class="glyphicons glyphicons-envelope mr10"></span>Please select your email preferences.</p>
                    <div class="row mb15">
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption1" name="check" value="None">
                          <label for="profileOption1">Promotions</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption2" name="check" value="None">
                          <label for="profileOption2">Invoices</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb15">
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption3" name="check" value="None">
                          <label for="profileOption3">Request</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption4" name="check" value="None">
                          <label for="profileOption4">Messages</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb35">
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption5" name="check" value="None">
                          <label for="profileOption5">Alerts</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="cBox cBox-inline">
                          <input type="checkbox" id="profileOption6" name="check" value="None">
                          <label for="profileOption6">Tasks</label>
                        </div>
                      </div>
                    </div>
                    <p class="text-red"><span class="glyphicons glyphicons-user mr10"></span>Please tell other users about yourself.</p>
                    <div class="form-group mb20">
                      <textarea class="form-control" placeholder="Your Profile Description..." rows="6"></textarea>
                    </div>
                    <button class="btn btn-default pull-right" type="button">Update Profile</button>
                  </div>
                </div>
              </div>
              <div id="profile3" class="tab-pane p10">
                <table class="table table-widget table-striped table-checklist mt15" id="profile_tasks">
                  <thead>
                    <tr>
                      <th>Task</th>
                      <th>Progress</th>
                      <th>Skills</th>
                      <th>Notes</th>
                      <th>Deadline</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-slash">Test Building presentation <b>Capacity</b></td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-purple" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">40% Complete (success)</span> </div>
                        </div></td>
                      <td><span class="label bg-grey2">Patience</span></td>
                      <td class="text-slash text-muted"><small>400 people will attend</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox" name="check" value="None">
                          <label for="tableBox"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                        </div></td>
                      <td><span class="label bg-blue">A Heart</span></td>
                      <td class="text-slash text-muted"><small>Amount is still $4,500</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox2" name="check" value="None">
                          <label for="tableBox2"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash"><b>Upload</b> all 1400 Icons to Server</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-teal" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete</span> </div>
                        </div></td>
                      <td><span class="label bg-orange">Python</span><span class="label bg-purple">DB</span></td>
                      <td class="text-slash text-muted"><small>400 people will attend</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox3" name="check" value="None">
                          <label for="tableBox3"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash">Restyle <b>Themeforest</b> website design</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><span class="sr-only">60% Complete (warning)</span> </div>
                        </div></td>
                      <td><span class="label bg-teal">CSS</span><span class="label bg-green">Html</span></td>
                      <td class="text-slash text-muted"><small>400 people will attend</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox4" name="check" value="None">
                          <label for="tableBox4"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                        </div></td>
                      <td><span class="label bg-blue">A Heart</span></td>
                      <td class="text-slash text-muted"><small>Amount is still $4,500</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox5" name="check" value="None">
                          <label for="tableBox5"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                        </div></td>
                      <td><span class="label bg-blue">A Heart</span></td>
                      <td class="text-slash text-muted"><small>Amount is still $4,500</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox6" name="check" value="None">
                          <label for="tableBox6"></label>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-slash"><b>Upload</b> all 1400 Icons to Server</td>
                      <td><div class="progress">
                          <div class="progress-bar progress-bar-teal" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete</span> </div>
                        </div></td>
                      <td><span class="label bg-orange">Python</span><span class="label bg-purple">DB</span></td>
                      <td class="text-slash text-muted"><small>400 people will attend</small></td>
                      <td class="text-slash semi-bold">11/14/2013</td>
                      <td class="text-right"><div class="cBox cBox-inline">
                          <input type="checkbox" id="tableBox7" name="check" value="None">
                          <label for="tableBox7"></label>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="profile4" class="tab-pane p35 overflow-h">
                <div class="pull-left fs16 text-muted pt10"> <span class="glyphicon glyphicon-compressed mr10"></span> <span class="glyphicon glyphicon-film mr10"></span> <span class="glyphicon glyphicon-floppy-open mr10"></span> <span class="glyphicon glyphicon-music mr10"></span> </div>
                <div class="pull-right"> <span class="text-light7 mr15">Filter:</span>
                  <div class="btn-group">
                    <button class="btn btn-default btn-sm text-light7 mr5 filter" data-filter="all">All</button>
                    <button class="btn btn-default btn-sm text-light7 mr5 filter" data-filter=".category-1">Category 1</button>
                    <button class="btn btn-default btn-sm text-light7 mr5 filter" data-filter=".category-2">Category 2</button>
                    <button class="btn btn-default btn-sm text-light7 mr5 sort" data-sort="myorder:asc">Asc</button>
                    <button class="btn btn-default btn-sm text-light7 mr5 sort" data-sort="myorder:desc">Desc</button>
                    <button id="toggleList" class="btn bg-purple2 btn-sm text-light ml15 mr10"><span class="glyphicons glyphicons-show_lines fs16"></span></button>
                  </div>
                </div>
                <div class="clearfix"></div>
                <hr class="short">
                <div id="Grid">
                  <div class="mix category-1" data-myorder="1"> <a href="img/stock/1.jpg"><img src="img/stock/1.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Typewriter.jpg<br>
                        <small>3MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-1" data-myorder="2"> <a href="img/stock/2.jpg"><img src="img/stock/2.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Subway.jpg<br>
                        <small>1MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-1" data-myorder="3"> <a href="img/stock/3.jpg"><img src="img/stock/3.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Chain-fence.jpg<br>
                        <small>2MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-2" data-myorder="4"> <a href="img/stock/4.jpg"><img src="img/stock/4.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>CofeeLove.jpg<br>
                        <small>5MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-1" data-myorder="5"> <a href="img/stock/5.jpg"><img src="img/stock/5.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>OldStars.jpg<br>
                        <small>3MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-2" data-myorder="6"> <a href="img/stock/6.jpg"><img src="img/stock/6.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>OldRoad.jpg<br>
                        <small>1MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-2" data-myorder="7"> <a href="img/stock/7.jpg"><img src="img/stock/7.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Yosemite.jpg<br>
                        <small>4MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-1" data-myorder="8"> <a href="img/stock/6.jpg"><img src="img/stock/8.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Scrool-Stairs.jpg<br>
                        <small>2MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-2" data-myorder="9"> <a href="img/stock/7.jpg"><img src="img/stock/9.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>EpicPath.jpg<br>
                        <small>2MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="mix category-2" data-myorder="10"> <a href="img/stock/8.jpg"><img src="img/stock/10.jpg" class="img-responsive" alt="..."></a>
                    <div class="mix-desc">
                      <h5>Treats.jpg<br>
                        <small>1MB</small></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsam, in, consectetur.</p>
                    </div>
                  </div>
                  <div class="gap"></div>
                  <div class="gap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
  
  <!-- Start: Right Sidebar -->
  <aside id="sidebar_right">
    <div class="sidebar-right-header">
      <div class="pull-right posr"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-circle text-orange2 fs8"></i> <span class="caret text-muted"></span> </a>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="media mtn"> <a class="pull-left mt5" href="#"> <img class="thumbnail thumbnail-sm rounded" src="img/avatars/2.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="small mt5 mbn text-cloud"><b>Current Status:</b></h5>
          <h5 class="small text-white"><b>"Away: Lunch meeting"</b></h5>
        </div>
      </div>
    </div>
    <div class="sidebar_right_content p25">
      <div class="sidebar_right_menu row text-center">
        <div class="col-xs-4 pln"> <a href="calendar.html"> <span class="glyphicons glyphicons-imac fs22 text-grey2"></span>
          <h5 class="fs11 text-white">Calendar</h5>
          </a> </div>
        <div class="col-xs-4"> <a href="profile.html"> <span class="glyphicons glyphicons-settings fs22 text-green"></span>
          <h5 class="fs11 text-white">Settings</h5>
          </a> </div>
        <div class="col-xs-4 prn"> <a href="messages.html"> <span class="glyphicons glyphicons-inbox fs22 text-orange"></span>
          <h5 class="fs11 text-white">Inbox</h5>
          </a> </div>
      </div>
      <hr class="mb25 mtn border-dark3">
      <h5 class="text-muted fs13 mb25">Notes</h5>
      <h5 class="text-white mbn">9:30 AM - Ford Pitch</h5>
      <p class="text-light6 fs12 fw600 mb15">Client expects a working draft</p>
      <h5 class="text-white mbn">12:15 AM - Lunch Meeting</h5>
      <p class="text-light6 fs12 fw600 mb15">To discuss Ford Pitch outcome</p>
      <h5 class="text-white mbn">2:30 AM - Computer Repair</h5>
      <p class="text-light6 fs12 fw600 mb15">Coming to replace failing HD </p>
      <h5 class="text-white mbn">4:15 AM - First Yoga Class</h5>
      <p class="text-light6 fs12 fw600">Ask about your free classes</p>
      <hr class="mb25 mt25 border-dark3">
      <h5 class="text-muted fs13 pull-left mr20">Users</h5>
      <div class="btn-group pull-left">
        <button type="button" class="btn btn-gradient btn-xs bg-blue7-alt dropdown-toggle fs11 fw600" data-toggle="dropdown"><i class="fa fa-circle text-green2 fs8 pr5"></i> Online <span class="caret caret-sm ml5"></span> </button>
        <ul class="dropdown-menu dropdown-sm" role="menu">
          <li class="menu-arrow">
            <div class="menu-arrow-up"></div>
          </li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-green2 pr5"></i> Online</a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-red2 pr5"></i> Busy</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0);"><i class="fa fa-circle text-orange2 pr5"></i> Away</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="media mt30 border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/4.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Simon Rivers</h5>
          <p class="text-muted fs12"> What's up, buddy</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/5.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Eric Ulrich</h5>
          <p class="text-muted fs12"> Client Problem pg.14</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/6.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Hershel Sandin</h5>
          <p class="text-muted fs12"> Looking for an intern?</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/7.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Jacob Hill</h5>
          <p class="text-muted fs12"> Lunch meeting tomorrow.</p>
        </div>
      </div>
      <div class="media border-none"> <a class="pull-left" href="#"> <img class="media-object thumbnail thumbnail-sm rounded" src="img/avatars/3.jpg" alt="..."> </a>
        <div class="media-body">
          <h5 class="media-heading text-white mbn">Dante Harper</h5>
          <p class="text-muted fs12"> I have a new twitter!</p>
        </div>
      </div>
    </div>
  </aside>
  <!-- End: Right Sidebar --> 
</div>
<!-- End: Main --> 

<!-- Google Map API --> 
<!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script--> 

<!-- jQuery --> 
<script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Page Plugins --> 
<script type="text/javascript" src="vendor/plugins/datatables/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/datatables/js/datatables.js"></script> 
<script type="text/javascript" src="vendor/plugins/mfpopup/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/mixitup/jquery.mixitup.js"></script> 

<!-- Theme Javascript --> 
<script type="text/javascript" src="js/utility/spin.min.js"></script> 
<script type="text/javascript" src="js/utility/underscore-min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/ajax.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
	  
	 "use strict";

     // Init Theme Core 	  
     Core.init();

     // Enable Ajax Loading 	  
     Ajax.init();     
      
	 // Datatables Plugin
     var runDatatables = function () {
	    $('#datatable, #datatable_2').dataTable({
			"bSort": true,
			"bPaginate": false,
			"bLengthChange": false,
			"bFilter": false,
			"bInfo": false,
			"bAutoWidth": false,
			"aoColumnDefs": [{
			   'bSortable': false,
			   'aTargets': [-1]
			}]
	    });
     }	
	
    // We will be using MixItUp's 'changeLayout' API method to add and remove a 'list' class
	// to the container. This class changes the styling of our target elements (see CSS).
	// NB: Changing layout doesn't have to be between grid/list only, we can add any
	// class we want and use it to affect the styling of our elements.
	function initMix(){
	
	  var layout = 'grid', // Store the current layout as a variable
		  $container = $('#Grid'), // Cache the MixItUp container
		  $changeLayout = $('#toggleList'); // Cache the changeLayout button
	  
	  // Instantiate MixItUp with some custom options:
	  $container.mixItUp({
		animation: {
		  animateChangeLayout: false, // Animate the positions of targets as the layout changes
		  animateResizeTargets: true, // Animate the width/height of targets as the layout changes
		  effects: 'fade'
		},
		layout: {
		  containerClass: 'grid' // Add the class 'list' to the container on load
		}
	  });
	  
	  // MixItUp does not provide a default "change layout" button, so we need to make our own and bind it with a click handler:
	  $changeLayout.on('click', function(){
		
		// If the current layout is a list, change to grid:
		if(layout == 'list'){
		  layout = 'grid';
		  $changeLayout.children('span').replaceWith('<span class="glyphicons glyphicons-show_lines fs16"></span>');
		  $container.mixItUp('changeLayout', {
			containerClass: layout // change the container class to "grid"
		  });
		// Else if the current layout is a grid, change to list:  
		} else {
		  layout = 'list';
		  $changeLayout.children('span').replaceWith('<span class="glyphicons glyphicons-show_thumbnails fs16"></span>');
		  $container.mixItUp('changeLayout', {
			containerClass: layout // Change the container class to 'list'
		  });
		  $('#Grid .mix-desc').addClass('animated fadeIn animated-shortest')
		}
	  });
	};
	
	$('.media-tab').one('click', function() {
		// Init Mixitup Plugin
		initMix();
	});
		
	// Add each image item to a gallery popup
	$('#Grid').magnificPopup({
	  delegate: 'a', 
	  type: 'image',
	  disableOn: function() {
		  if ($('#Grid .mix').hasClass('dragging')) {
			 return false;
		  }
		  return true;
	  },
	  gallery: {
		enabled: true
	  }
	});
	 	
});
</script>
</body>
</html>
